global
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

listen minecraft
        bind :25565
        mode tcp
        
        balance leastconn
        option tcp-check
        
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        
        server minecraft1 10.140.0.2:25565 send-proxy
