global
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen minecraft
        bind :25565
        mode tcp
        balance leastconn
        option tcp-check
        server minecraft1 main.ww.unhst.xyz:25565 send-proxy
